<!DOCTYPE html>
<html>
<head>
<title>Chupol's Gallery</title>
<meta charset="UTF-8">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url('source/img/trainwide.png');

  /* Full height */
  background-size: cover;
  height: 100vh; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.header {
  padding: 1px;
  text-align: center;
  background: black;
  color: white;
  font-size: 20px;
}
#header {
    background-color: black;
    /*Opacity start*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    /*Opacity end*/
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    padding: 0;
    margin: 0;
}
#header #header-content {
    margin: 10px;
}
.tab {
  overflow: hidden;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 16px;
  transition: 0.3s;
  font-size: 40px;
  color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background: rgba(204, 204, 204, 0.1);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
</head>
<body>

	<div id="header">
		<div id="header-content">
			<div class="tab">
			  <button class="tablinks" onclick="location.href = 'index.html';">Home</button>
			  <button class="tablinks" onclick="location.href = 'gallery.html';">Gallery</button>
			</div>

		
			
		</div>
	
	</div>
	<div class="bg"></div>
	
	
</body>
</html>